h1 Log In
= form_with(scope: :session, url: sessions_path, local:true) do |f|
  div.form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  div.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  = f.submit "Log in", class: 'btn btn-primary'
