h1 ブログ一覧

table.table.table-hover
  thead.thead-default
    tr
      th タイトル
      th 内容
      th 投稿者
      th 画像
      th
      th
      th
  tbody
  - @blogs.each do |blog|
    tr
      td = blog.title
      td = blog.content
      td = blog.user.name
      - if blog.image.present?
        td = image_tag(blog.image.url(:thumb))
      - else
        td
      td = link_to '詳細を確認する', blog_path(blog.id)
      - if current_user.id == blog.user.id
        td = link_to 'ブログを編集する', edit_blog_path(blog.id), data: { confirm: '本当に編集していいですか？' }
        td = link_to 'ブログを削除する', blog_path(blog.id), method: :delete, data: { confirm: '本当に削除していいですか？' }
      - else
        td
        td

= link_to '新しくブログを投稿する', new_blog_path