h1 お気に入り一覧

table.table.table-hover
  thead.thead-default
    tr
      th タイトル
      th 内容
      th 投稿者
      th 画像
      th
      th
  tbody
  - @my_favorite_blogs.each do |blog|
    tr
      td = blog.title
      td = blog.content
      td = blog.user.name
      - if blog.image.present?
        td = image_tag(blog.image.url(:thumb))
      - else
        td
      td = link_to '詳細を確認する', blog_path(blog.id)
      td = link_to 'お気に入り解除する', favorite_path(id: blog.favorites.find_by(user_id: current_user.id).id), method: :delete, class: 'btn btn-danger'


= link_to 'TOP', blogs_path