h1
  | #{@user.name} 

  - if @user.image.url.present?
    p = image_tag @user.image.profile.url

- if @user.id == current_user.id
  p
    | メールアドレス: #{@user.email}

  = link_to 'edit', edit_user_path(@user.id), data: { confirm: 'Are you sure you want to edit it?' }, class: 'btn btn-info'
  = link_to 'my favorites', my_favorite_user_path(@user.id), class: 'btn btn-secondary ml-2'




/ = link_to 'ブログ一覧画面', blogs_path