doctype html
html
  head
    title
      | Instaclone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.navbar.navbar-expand-md.navbar-light.bg-light
      div.navbar-brand = link_to "Instaclone", blogs_path, class: 'text-decoration-none text-reset'
      ul.div.navbar-nav.mr-auto
        - if logged_in?
          li.div.nav-item = link_to "My Page", user_path(current_user.id), class: 'nav-link'
          li.div.nav-item = link_to "Logout", session_path(current_user.id), method: :delete, class: 'nav-link'
        - else
          li.div.nav-item = link_to "Sign Up", new_user_path, class: 'nav-link'
          li.div.nav-item = link_to "Log in", new_session_path, class: 'nav-link'
    div.container-fluid
      - flash.each do |key, value|
        = content_tag(:p, value, class: "alert alert-#{key}")
      = yield
